<gcard>
<option name="DBHOST" value="clasdb.jlab.org"/>
<option name="DATABASE" value="clas12_simulation"/>
<option name="HIT_PROCESS_LIST" value="BDX"/>

<!--<option name="PHYSICS"   value="FTFP_BERT_HP + STD + HP" />-->
<option name="PHYSICS"   value="FTFP_BERT_HP + STD + HP" />

	
<detector name="bdx" factory="TEXT" variation="Proposal"/>
<option name="geometry" value="900x600"/>
<option name="HALL_MATERIAL"   value="Vacuum" />
<option name="HALL_DIMENSIONS" value="100.*m,100.*m,250.*m" />
	
    <!--	<option name="SIGNALVT" value="ft_cal ft_hodo ft_trk"/>-->
<option name="INTEGRATEDRAW" value="cormo flux veto crs"/>
    <!--<option name="BEAM_P"   value="mu+, 10*GeV, 90*deg, -90*deg"/>-->
    <!--<option name="BEAM_P"   value="proton, 194.73*MeV, 0*deg, 0*deg"/>-->
<option name="BEAM_P"   value="mu+, 5.*GeV, 0*deg, 0*deg"/>
    <!--<option name="BEAM_P"   value="e-, 1.*GeV, 90*deg, 270*deg"/>-->
<option name="SPREAD_P" value="0*GeV, 4*deg, 360*deg"/>
<option name="BEAM_V" value="(0.,0.,1810.)cm"/>
    <!--<option name="BEAM_V" value="(0,780.,1800. )cm"/>-->
<option name="SPREAD_V" value="(0.,0.)cm"/>
<option name="OUTPUT" value="evio, out.evio"/>
    <!--		<option name="PRINT_EVENT"   value="1" />-->
<option name="MAX_X_POS"   value="20000." />
<option name="MAX_Y_POS"   value="30000." />
<option name="MAX_Z_POS"   value="50000." />
<option name="PRODUCTIONCUT"   value="100" />
    <!--	<option name="ENERGY_CUT"   value="1.*MeV" />-->

<option name="RECORD_PASSBY" value="1" />
    <!--<option name="PHYSICS"   value="QGSP_BERT_HP" />-->
    <!--<option name="PHYSICS"   value="FTFP_BERT_HP" />-->
    <!-- <option name="G4TRACK_VERBOSITY" value="2" />-->
<option name="RECORD_PASSBY" value="1" />


    <!--<option name="COSMICRAYS"   value="default,10.9,100.9,neutron,default"/>-->
<option name="COSMICRAYS"   value="default,0.445,1.697,neutron,default"/>
<option name="COSMICAREA"   value="0*cm, 0*cm, 1822*cm, 0.25*m,cyl"/>
    <!--<option name="INPUT_GEN_FILE" value="LUND, /Users/batta/work/work/bdx/sim/inpfile/testProton1.lund"/>-->

</gcard>
