bdx_real_main_volume  |                root  |                         World  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f00000   |                 Box  |                               600.01*cm 600.01*cm 600.01*cm  |         G4_CONCRETE  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
     bdx_main_volume  |bdx_real_main_volume  |                concrete walls  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f00000   |                 Box  |                                        600*cm 600*cm 600*cm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
           Detector1  |     bdx_main_volume  |               vacuum-Detector  |                                    0*cm 0*cm 0*cm  |                      0*deg 90*deg 0*deg  |ff80002   |                Tube  |                           0*cm 60*cm 205*cm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |sector manual 0 veto manual 1100 channel manual 1 
            BeamDump  |           Detector1  |                   Al-BeamDump  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f00000   |                Tube  |                           0*cm 50*cm 200*cm 0.*deg 360.*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
