               cormo  |        BDX cormorino detector  |                     sector layer paddle  |200.0*KeV   |    4*ns   |  100*um   |    1*mm   |    1*ns   |    1*ns   |     100   |     -20   |   10*ns  
                veto  |            BDX cormorino veto  |                     sector veto channel  |200.0*KeV   | 1000*ns   |  100*um   |  500*um   |    1*ns   |    1*ns   |     100   |     -20   |   10*ns  
                 crs  |                  BDX crystals  |                     sector layer paddle  |200.0*KeV   | 1000*ns   |  100*um   |    1*mm   |    1*ns   |    1*ns   |     100   |     -20   |   10*ns  
